<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>previewApplyWidget</class>
 <widget class="QWidget" name="previewApplyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="previewBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
  </widget>
  <widget class="QPushButton" name="applyBtn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>100</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="descriptionEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>191</width>
     <height>121</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Description Text</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
