<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextureBlendWidget</class>
 <widget class="QWidget" name="TextureBlendWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Texture Blend</string>
  </property>
  <property name="windowOpacity">
   <double>0.850000000000000</double>
  </property>
  <widget class="QPushButton" name="previewBtn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="applyBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="blendModeBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>265</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>391</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:10pt;&quot;&gt;Note: To correctly generate the config file, the resource image filename must not include its path.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:10pt;&quot;&gt;You must manually set the correct path. For convenience, this path will be cached, so you only need to set it once. The next time you open this, the current path will be shown directly. Note that all resources used by the same effect must share the same path.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'SimSun'; font-size:10pt;&quot;&gt;The directory set here has no effect on the generated format file; it is only used as a reference for reading resources. However, the resource filename used in the format will be the actual filename that was read.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="acceptRichText">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Resource Directory:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="folderEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>185</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="folderChooseBtn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>187</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Directory</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Blend Mode:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="opacityEdit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>315</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>315</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Opacity:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="imageNameEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>225</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>230</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;- Please enter the filename manually, e.g.: 1.jpg</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>315</y>
     <width>65</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Additional Options:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="mapModeBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>310</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>none</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>keep ratio</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>tilemap</string>
    </property>
   </item>
  </widget>
 </widget>
 <tabstops>
  <tabstop>folderEdit</tabstop>
  <tabstop>folderChooseBtn</tabstop>
  <tabstop>imageNameEdit</tabstop>
  <tabstop>blendModeBox</tabstop>
  <tabstop>mapModeBox</tabstop>
  <tabstop>opacityEdit</tabstop>
  <tabstop>previewBtn</tabstop>
  <tabstop>applyBtn</tabstop>
  <tabstop>textBrowser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
